// Extracted with MulleDK19's GMAD Extractor
"AddonInfo"
{
	"name" "Spawnable Kevlar Armor"
	"author_name" "Unknown"
	"info" "Spawnable Kevlar Armor  Includes: ~ Light Armor (100, Left Vest) ~ Medium Armor (150, Middle Vest) ~ Heavy Armor (250, Right Vest)  [url=http://steamcommunity.com/sharedfiles/filedetails/?id=151018579]This pack is just like my other pack except new models.[/url] (I also included the other [url=http://www.garrysmod.org/downloads/?a=view&id=119553]Combine Vest[/url] models too. Credits to the creator of the models.)"
}