ItemStore MySQL Setup Guide
===========================

Hello! If you're reading this you are probably interested in setting up ItemStore
to use a MySQL database as it's primary method of data storage. If not, don't worry!
ItemStore does not require MySQL to function and is only provided as as a way
to integrate the inventories of multiple servers into a single database allowing
communities with more than one server to create a unified experience for their players.

Anyways, you will need the following before continuing:

- Some basic knowledge of MySQL and how to use it.
- A MySQL server, obviously.
- A Gmod server, again, obviously.
- TMySQL4, which can be found here: http://facepunch.com/showthread.php?t=1220537
	(installation instructions are provided in that thread)

1. Setting up the MySQL account and database
--------------------------------------------
The first and most complex part is setting up the MySQL DB itself. If you wish, you may use
a front-end such as PHPMyAdmin for this part which makes the setup a lot easier.

I will not go into details on how to do this. There is many simple guides on the internet
which illustrate how to create a database and an associated account to use this database.

It is important that you do not just use the root account, this is very insecure.
A more secure method is to create a new user with only the CREATE, INSERT, UPDATE,
SELECT and DELETE privileges enabled for ONLY the database you are using for ItemStore.
Again, more detailed instruction can be found online. I am assuming you know this already.

2. Configuring ItemStore to connect to the database
---------------------------------------------------
To do this you must edit <ADDON>/lua/itemstore/dataproviders/tmysql4.lua. Inside that file
there is a set of configuration options to provide ItemStore with authentication details
of your MySQL server. Make sure these options match your MySQL configuration, otherwise
you will get a connection failure.

If for some reason your connection fails, try googling the error that ItemStore spits out.
IF you cannot find a solution from that, try contacting me via PM over on Coderhire.

3. Setting ItemStore's data provider
------------------------------------
This is simple: edit config.lua:

	itemstore.config.DataProvider = "tmysql4"

And restart your server. Upon restart you will see a notification in the server
console telling you if the connection was successful. If you see that, you're finished!

If you see a connection failed notification, check your authentication settings and try again.

4. (Optional) Migration from old system
---------------------------------------
[THIS IS CURRENTLY DISABLED DUE TO CONCERNS FOR STABILITY. WILL BE REENABLED IN A FUTURE UPDATE.]

If you wish to migrate your old ItemStore data, enter this command into your server's console:

	itemstore_mysql_migrate 1

WARNING: This command is a destructive, one-way migration process. Turning this on will
attempt to migrate all data from the old system to MySQL and then DELETE the old file
when a player with old data joins. If you wish to keep your old data, please back it up.