#
# A list of files that need to be sent to the client, but we're too lazy to AddCSLuaFile
# vgui, autorun, skins, postprocess/ are sent automatically
#
lua\includes\init.lua
lua\includes\util.lua
lua\includes\util\color.lua
lua\includes\util\sql.lua
lua\includes\modules\baseclass.lua
lua\includes\modules\concommand.lua
lua\includes\modules\drive.lua
lua\includes\modules\saverestore.lua
lua\includes\modules\gamemode.lua
lua\includes\modules\hook.lua
lua\includes\modules\weapons.lua
lua\includes\modules\properties.lua
lua\includes\modules\scripted_ents.lua
lua\includes\modules\matproxy.lua
lua\includes\modules\player_manager.lua
lua\includes\modules\numpad.lua
lua\includes\modules\widget.lua
lua\includes\modules\menubar.lua
lua\includes\modules\team.lua
lua\includes\modules\undo.lua
lua\includes\modules\utf8.lua
lua\includes\modules\search.lua
lua\includes\modules\usermessage.lua
lua\includes\modules\cleanup.lua
lua\includes\modules\duplicator.lua
lua\includes\modules\constraint.lua
lua\includes\modules\construct.lua
lua\includes\modules\list.lua
lua\includes\modules\cvars.lua
lua\includes\modules\http.lua
lua\includes\modules\draw.lua
lua\includes\modules\markup.lua
lua\includes\modules\effects.lua
lua\includes\modules\killicon.lua
lua\includes\modules\spawnmenu.lua
lua\includes\modules\controlpanel.lua
lua\includes\modules\presets.lua
lua\includes\modules\cookie.lua
lua\includes\modules\notification.lua
lua\includes\modules\halo.lua
lua\includes\gmsave.lua
lua\includes\util\model_database.lua
lua\includes\util\vgui_showlayout.lua
lua\includes\util\javascript_util.lua
lua\includes\util\workshop_files.lua
lua\includes\util\tooltips.lua
lua\includes\util\client.lua
lua\includes\gui\icon_progress.lua
lua\includes\extensions\util\worldpicker.lua
lua\includes\extensions\debug.lua
lua\includes\extensions\entity.lua
lua\includes\extensions\net.lua
lua\includes\extensions\math.lua
lua\includes\extensions\math\ease.lua
lua\includes\extensions\player.lua
lua\includes\extensions\player_auth.lua
lua\includes\extensions\string.lua
lua\includes\extensions\table.lua
lua\includes\extensions\file.lua
lua\includes\extensions\ents.lua
lua\includes\extensions\util.lua
lua\includes\extensions\angle.lua
lua\includes\extensions\game.lua
lua\includes\extensions\motionsensor.lua
lua\includes\extensions\vector.lua
lua\includes\extensions\client\entity.lua
lua\includes\extensions\client\globals.lua
lua\includes\extensions\client\panel.lua
lua\includes\extensions\client\player.lua
lua\includes\extensions\client\render.lua
lua\includes\extensions\client\panel\animation.lua
lua\includes\extensions\client\panel\dragdrop.lua
lua\includes\extensions\client\panel\scriptedpanels.lua
lua\includes\extensions\client\panel\selections.lua
lua\derma\init.lua
lua\derma\derma.lua
lua\derma\derma_example.lua
lua\derma\derma_menus.lua
lua\derma\derma_animation.lua
lua\derma\derma_utils.lua
lua\derma\derma_gwen.lua
lua\drive\drive_base.lua
lua\drive\drive_noclip.lua
lua\drive\drive_sandbox.lua
lua\entities\sent_ball.lua
lua\entities\widget_arrow.lua
lua\entities\widget_axis.lua
lua\entities\widget_base.lua
lua\entities\widget_bones.lua
lua\entities\widget_disc.lua
