﻿Description
This script features a tow truck driver job with a realistic towing system. When working as a tow truck driver you can attach vehicles to the back of your tow truck, and drive them around as if you have towed their car.

Tow Truck Drivers are equipped with a attachment tool weapon that is used to attach vehicles by hooking the nose of the "target" vehicle, to the back of your tow truck. Once a vehicle is hooked, the tow truck driver can place a fine on the vehicle. The respective owner will be notified and the vehicles location will be marked on their screen.

When entering a fined vehicle, the fine menu will appear and the vehicle cannot be driven until that fine is paid.

Features

✔️ Tow truck driver job (automatically added to F4).

✔️ Towers can retrieve a tow truck from the NPC.

✔️ Realistically attach vehicles from in-truck and with the tow attachment weapon.

✔️ Custom tow attachment hook models, materials and animations. (by foks)

✔️ Place fines on vehicles.

✔️ Drivers are notified when a fine has been placed, and pick-up location of their car is shown on their HUD.

✔️ Plenty of configuration.

✔️ Default tow truck supports [VCMod](https://www.gmodstore.com/scripts/view/21/vcmod-main-lights-seats-damage-exhaust-)

Installation

This addon supports DarkRP 2.7+

If you encounter any problems after a DarkRP update, then please create a support ticket.

Extract "darkrptowtruckdriverjob" to your addons!

Once you've done that, you will need to put up the location for the tow npc, and the place for the tow truck to spawn.

To set the position of the tow npc, go to the location you want it to be in, and type towtrucknpc_setpos.

To activate this location, your server requires a restart.

To set the position of the tow truck spawn, go to the location you want it to be in, and type towtruck_setpos.

This is activated instantly.


Remember to aim the direction you want the npc and truck to spawn in. Your angle matters!

You must be an administrator on your server to perform these actions.

How To

You can hook cars to each other in different ways as a tower.

Either by right clicking from inside your tow truck, or using the attach weapon that comes with the tow truck driver job.

Content

The script uses a custom hook weapon which needs to be added to your server.

Workshop Link: https://steamcommunity.com/sharedfiles/filedetails/?id=1680173700


The car used in this addon is Sickness Models.

There are numerous uploads of the truck on the workshop, but here is the one I recommend you use.

Workshop Link: https://steamcommunity.com/sharedfiles/filedetails/?id=480526823


To get the tow truck working in-game you will have to add that workshop to your servers workshop collection, so players download it.

All credits to Sgt. Sickness for this car model, textures and sounds!

All credits to foks for the hook model, materials and animations!

Customizing

To customize the addons settings, go to darkrptowtruckdriverjob/lua/autorun/tow_config.lua.

If there is anything else you wish to configure and would like a config option added, open a support ticket and explain what you would like.

Errors & Support

If you find any problems with the script, please create a support ticket with details of the situation and a copy/paste of the error in console. I am also not interested in modifying you a custom version of the addon. Also not upon payment. Sorry!

Conflicting addons is not to be said if I will support that or not. This is something I will decide upon confrontation about a conflicting addon. If you have some sort of proof that an addon is conflicting with my addon, please send me a PM with the details you might have.

Thank you!